# Jyong-flink

./: README.md  pom.xml
src/main/java/com/jyong/flink/: Main.java
src/main/java/com/jyong/flink/datafactory/: HandProducer.java  HandProducerPartition.java  MockKafkaProducer.java  ModelProducer.java
src/main/java/com/jyong/flink/entity/: Event.java  LoginEvent.java  OrderEvent.java  Person.java  UrlModel.java
src/main/java/com/jyong/flink/job/: AverageTimestampExample.java  BatchWordCount.java  BillCheckExample.java  BroadcastStateExample.java  BufferingSinkExample.java  CheckpointConfigExample.java  CoGroupExample.java  ELKflink.java  ExecuteCustomSource.java  FakeWindowExample.java  FlinkStateExample.java  IntervalJoinExample.java  MyFlink.java  PeriodicPvExample.java  SideOutputStream.java  StateTtlExample.java  StreamConnect.java  StreamUnion.java  TwoStreamJoinExample.java  WindowJoinTest.java
src/main/java/com/jyong/flink/job/cep/: CepPatternExample.java  LoginFailDetectExample.java  OrderTimeoutDetectExample.java
src/main/java/com/jyong/flink/job/flinksql/: AGGSqlExample.java  CommonSqlApiExample.java  FlinkDataTypeTypeExample.java  FlinkUDFExample.java  PrintTableExample.java  SimpleTableExample.java  TimeAndWindowTest.java  TopNExample.java  TransferTableOrStreamExample.java
src/main/java/com/jyong/flink/job/operator/: AggregationKeyBy.java  PhysicalPartition.java  TransformFilter.java  TransformFlatMap.java  TransformMap.java  TransformReduce.java  TransformRichFunction.java
src/main/java/com/jyong/flink/job/window/: CustomBoundedOutOfOrdernessGenerator.java  CustomWaterMarkStrategy.java  EvictorExample.java  ReduceFunctionExample.java  SideOutputLateDataExample.java  UVCountExample.java  WaterMarkDemo.java  WindowAggregateExample.java  WindowAggregateFunctionAndProcessFunctionExample.java  WindowAggregatePvUvExample.java  WindowDemo.java  WindowProcessExample.java
src/main/java/com/jyong/flink/op_case/beans/: AdClickEvent.java  AdCountViewByProvince.java  ApacheLogEvent.java  BlackListUserWarning.java  ChannelPromotionCount.java  ItemViewCount.java  MarketingUserBehavior.java  OrderLogModel.java  OrderResult.java  OrderTxResult.java  PageViewCount.java  ReceiptLogModel.java  UserBehavior.java  UserLoginInfo.java  UserLoginResult.java  UserViewCount.java
src/main/java/com/jyong/flink/op_case/process/: AdStatisticsByProvince.java  AppMarketingByChannel.java  AppMarketingStatistics.java  CheckOrderPayTimeoutCep.java  CheckOrderPayTimeoutProccess.java  HotItems.java  HotItemsWithSql.java  HotPageAnalysis.java  LoginFailWarn.java  LoginFailWarnCep.java  OrderTxPayMatch.java  OrderTxPayMatchByJoin.java  PageView.java  PageViewPro.java  UVUseBloomFilter.java  UserViewCountAnalysis.java
src/main/java/com/jyong/flink/sink/: HandSink.java  HandSinkTwo.java  HbaseWriter.java  MySink.java  SinkToElasticsearch.java  SinkToFile.java  SinkToJDBC.java  SinkToKafka.java  SinkToRedis.java
src/main/java/com/jyong/flink/source/: ClickSource.java  CustomKafkaStreaming.java  FlinkCustomSocket.java  HandSource.java  HbaseReader.java  MySource.java  ParallelCustomSource.java
src/main/resources/: clicks.txt  words
src/main/resources/data/: LoginLog.csv
src/main/resources/output/: part-1f3a3a24-42c4-478a-a4ff-c0cc9a1cb62f-0-0  part-1f3a3a24-42c4-478a-a4ff-c0cc9a1cb62f-3-0  part-1f3a3a24-42c4-478a-a4ff-c0cc9a1cb62f-5-0
